# springboot-swagger

./: pom.xml  readme.txt
src/main/java/sarah/: Application.java
src/main/java/sarah/config/: CrosConfig.java  Swagger2Config.java
src/main/java/sarah/controller/: DemoController.java
src/main/resources/: application.properties
